# App
APP_ENV=local

# Database
DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=local
DB_USER=root
DB_PASSWORD=password
DB_DNS="${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST})/${DB_DATABASE}" # user:pass@tcp(host)/database
